// out: custom.css
.hi {
  width: 50px;
  height: 72px;
  background-image: url("http://s.cdpn.io/79/sprite-steps.png");
  .animation(play .8s steps(10) infinite);
}

/* KEYFRAMES */
@-webkit-keyframes play {.multi-frames;}
@-moz-keyframes play {.multi-frames;}
@-ms-keyframes play {.multi-frames;}
@-o-keyframes play {.multi-frames;}
@keyframes play {.multi-frames;}
.multi-frames () {
	from {background-position: 0px;}
	to {background-position: -500px;}
}
